#default code path
source_root_package=src
webroot_package=WebRoot

#ftl resource url
templatepath=template2
system_encoding=utf-8

bussi_package=com.yzit.project

#Search Param num [User defined]
jeecg_generate_table_id=id
jeecg_ui_search_filed_num=1
organization=\u4e91\u4f18\u4f17
#bussi_package[User defined]

#\u751f\u6210\u9879\u76ee\u7684\u8def\u5f84
project_path=D://temp//
#D:\Workspaces\demo_5\ylyd_web\src\
#D://Workspaces//jiagou//gx_platefrom//

